spring.application.name=prod-backend

spring.data.mongodb.uri=${MONGO_URI}

app.jwt.secret=${JWT_SECRET}
app.encryption.secret=${ENCRYPTION_KEY}

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=digital.capsule.official@gmail.com
spring.mail.password=${GMAIL_APP_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

cloud.aws.region.static=eu-north-1
app.aws.s3.bucket-name=digital-capsule-profile-picture
app.aws.access-key=${AWS_ACCESS_KEY_ID}
app.aws.secret-key=${AWS_SECRET_ACCESS_KEY}

frontend.base.url=https://digitalcapsule.onrender.com