spring.application.name=prod-backend
spring.data.mongodb.uri=${MONGO_URI}
app.jwt.secret=${JWT_SECRET}
app.encryption.secret=${ENCRYPTION_KEY}
cloud.aws.region.static=eu-north-1
app.aws.s3.bucket-name=digital-capsule-profile-picture
app.aws.access-key=${AWS_ACCESS_KEY_ID}
app.aws.secret-key=${AWS_SECRET_ACCESS_KEY}